# kuky

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
back-end/: .dockerignore  .env.example  Dockerfile  build.gradle
back-end/src/main/java/com/kuky/backend/: BackEndApplication.java
back-end/src/main/java/com/kuky/backend/config/: AdminBootstrap.java  ClockConfig.java  (+8 more)
back-end/src/main/resources/: application-local.yaml  application.yaml
back-end/src/main/resources/db/dev/: full_seed.sql  placement_seed.sql
back-end/src/main/resources/db/migration/: V10__add_presentation_files.sql  V11__add_user_profile.sql  V12__create_email_activation_tokens.sql  V13__add_homework_type_level.sql  V14__add_presentation_level.sql  V15__create_homework_exercises.sql  V16__add_homework_audio.sql  V17__week_availability.sql  V18__create_units.sql  V19__create_placement_test.sql  V1__create_users.sql  V20__placement_level_thresholds.sql  V21__placement_writing_timer.sql  V22__drop_placement_payment_instructions.sql  V23__add_user_role.sql  V24__add_booking_reminder_sent.sql  V25__create_testimonials.sql  V26__add_booking_no_show.sql  V27__add_user_timezone.sql  V28__add_homework_feedback.sql  V29__extended_booking_duration.sql  V2__create_password_reset_tokens.sql  V30__shared_bookings.sql  V3__create_bookings.sql  V4__create_resources.sql  V5__create_learning.sql  V6__add_user_roles.sql  V7__create_availability.sql  V8__create_homework_targets.sql  V9__create_presentations.sql
back-end/src/test/java/com/kuky/backend/: BackEndApplicationTests.java
(+614 files in other folders)
